<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <link rel="icon" href="../public/images/yoga-hero-img.png">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        

        header {
            height: 60px;
            font-family: Arial;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            background-color: rgba(56, 56, 52, 0.4);
            position: sticky;
          

        }

        .title {
            font-size: 35px;
            color: rgb(108, 3, 212);
        }

        .cot {
            color: rgb(38, 31, 68);
        }

        nav>span {
            font-size: 18px;
            color: rgb(38, 31, 68);
            padding: 20px;
            cursor: pointer;
        }
        nav span:hover{
            color:red;
        }
        nav span a{
            text-decoration: none;
            color:rgb(38, 31, 68);
        }

        nav span a:hover{
            color:red;
        }
        .btn-book {
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin: 10px;
            padding: 9px;
            border-radius: 6px;
            background-color: rgb(108, 3, 212);
        }
         .btn-book:hover{
            transform: scale(1.1);
            transition: transform 3ms;
         }
        main {

            background-image: url("./images/contact-banner.jpg");
            background-size: 100% 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            padding: 100px;
            /* position: relative; */

        }

        main>.header {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;


        }

        #main-title {
            font-size: 45px;
            color: white;
            font-weight: bold;
            text-shadow: 3px 3px 3px black;
            justify-content: center;
        }

        main p {
            font-size: 18px;
            font-family: Arial;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 3px black;
        }

        #subsection {
            height: 450px;
            width: 70%;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            margin: -75px 100px 0px 164px;
             border: 0.5px solid rgb(172, 167, 167);
            border-radius: 8px;


        }

        form {
            margin-top: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        input {
            height: 40px;
            width: 340px;
            border-radius: 10px;
            margin: 10px;
            border-color: lightgray;

        }

        #email {
            width: 715px;
        }

        select {
            height: 45px;
            width: 720px;
            border-radius: 10px;
            margin: 10px;
            padding-left: 20px;
        }

        option {
            font-size: 15px;
            font-weight: bold;
        }

        option :hover {
            background-color: rgb(105, 105, 255);
            color: white;
        }

        select>option>#select-class {
            font-family: bold;
            color: gray;
        }

        button {
            height: 40px;
            width: 720px;
            border: none;
            border-radius: 10px;
            background-color: rgb(255, 89, 56);
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            cursor: pointer
        }

        button:hover {
            background-color: rgb(210, 59, 5);
        }

        #container2{
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            /* border: 1px solid black; */
            padding: 0px 60px 0px 60px;
        }
        h4{
            color: rgb(255, 89, 56);
            cursor: pointer;
            margin-top: -10px;
        }

        #container3{
            margin-top: 50px;
            justify-content: center;
            text-align: center;
        }
        #container3 >span{
          font-size: 16px;
            color:rgb(255, 89, 56);
            padding: 10px; 
            
        }
        
        #facebook:hover{
            padding: 5px;
            border-radius: 20px;
            color: white;
            background-color: rgb(0, 65, 171);
            cursor: pointer;
        }
        #instagram:hover{
            padding:5px;
            border-radius: 20px;
            color:white;
            background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            cursor: pointer;

        }
        #twitter:hover{
            padding: 5px;
            border-radius:20px;
            color: white;
            background-color: rgb(8,102,255);
            cursor: pointer;

        }

        #linkedin:hover{
            padding: 5px;
            border-radius: 20px;
            color: white;
            background-color: rgb(4, 64, 160);
            cursor: pointer;
            
        }

        #youtube:hover{
            padding: 5px;
            border-radius: 20px;
            color: white;
            background-color: red;
            cursor: pointer;

        }


    footer{
    height: 560px;
    background-color:rgb(38,31,68);
    margin-top: 40px;
    }

.subscribe{
    text-align: center;
   padding-top: 25px;
}

.btn-subscribe{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: rgb(255,89,56);
    margin-top: 10px;
    width: 100px;
    padding: 10px 0px 10px 0px;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 575px;
}
.footercolumn{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

#footerbrandtitle{
    margin-top: 70px;
    color:white;
}
aside{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
aside>span{
    color: gray;
    cursor:pointer;
}

aside>span:hover{
    color: white;
}


h2{
    color: white;
}

#column>span{
    font-size: 15px;
    font-weight: bold;
    color: rgb(154, 148, 148);
    display: block;
    margin-top: 12px;
    cursor:pointer;
}
#column>span:hover{
    color: white;
}

address>span{
    display:block;
    margin-bottom: 10px;
    color:gray;
    
}

address a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: gray;
}
address a:hover{
    color:white;
}


.developer{
    margin-top: 65px;
}
.developer span{
    font-size: 18px;
    font-weight: bold;
    color: gray;
}

.developer a{
    text-decoration:none;
    color: grey;
}
.developer a:hover{
    color: white;
}
    </style>
</head>

<body>
    <div>
        <header>
            <div class="title">
                <span class="cot">Coach.</span>
                <span>Yoga</span>
            </div>
            <div>
                <nav>
                    <span><a href="../index.html"> Home </a></span>
                    <span><a href="../public/course.html"> Courses</a></span>
                    <span>Events</span>
                    <span><a href="../index.html#thirdcontainer">About</a></span>
                    <span>Contect</span>
                </nav>
            </div>
            <div class="btn-book">Book Now</div>
        </header>
        <main>
            <div class="header">
                <div id="main-title">Get Connect</div>
                <p>Our team gets hundreds of emails, notes, and requests for different opportunities every day. And yes,
                    my team members and I do read every single email that comes through.</p>
            </div>
        </main>

        <section>
            <div id="subsection">
                <div>
                    <h1 style="font-size: 30px; font-weight: bold;margin-top: 50px;">Contact Us</h1>
                    <p style="font-size: 18px; color: gray;margin-top: -20px;">If you are looking for advice, please
                        fill out this form.<br> We will
                        find you and get in touch.</p>
                </div>
                <form action="" method="post">
                    <div class="inputbox">
                        <input type="text" name="first name" placeholder="First Name" required>
                        <input type="text" name="last name" placeholder="Last Name" required>
                    </div>

                    <div id="inputbox">
                        <input type="email" name="email" placeholder="Enter Your Email" id="email" required>
                    </div>
                    <!-- <div class="select"> -->
                    <select name="select purpose" id="select">
                        <option value="select classes" style="color:gray;">Select Classes</option>
                        <option value="Personal Yoga Courses">Personal Yoga Courses</option>
                        <option value="Corporate Yoga Classes">Corporate Yoga Classes</option>
                        <option value="Group Yoga classes">Group Yoga classes</option>
                        <option value=" Yoga for Preventive Health"> Yoga for Preventive Health</option>
                        <option value="Therapeutic Yoga">Therapeutic Yoga</option>

                    </select>


                    <button class="btn-send">Send Masseges</button>
                </form>
            </div>


            <div id="container2">
                <span class="container2title">
                    <h3>Speaking inquiries: </h3>
                    <h4>123-456-7890 </h4>
                </span>
    
                <span class="container2title">
                    <h3>Business inquiries:</h3>
                    <h4>info@coachexample.com</h4>
                </span>
    
                <span class="container2title">
                    <h3> Press Contact:</h3>
                    <h4>farris@coach.com</h4>
                </span>
    
            </div>
            <div id="container3">
                <h2 style="margin-bottom: 30px; color:black">Follow me on</h2>
                <span class="bi bi-facebook" id="facebook"></span>
                <span class="bi bi-instagram"id="instagram"></span>
                <span class="bi bi-twitter" id="twitter"></span>
                <span  class="bi bi-linkedin" id="linkedin"></span>
                <span class="bi bi-youtube"  id="youtube"></span>
            </div>

        </section>

        
        
        <footer>
            <div class="subscribe">
                <h1 style="color:white">Subscribe to our newsletter</h1>
                <p style="margin-top: -20px; color:gray; font-weight: bold;">Subscribe to get notified daily new motivational & inspiration tips.</p>
                <input type="text" placeholder="Email Address"
                    style=" width: 300px; border-radius: 10px;">
                <div class="btn-subscribe">Subscribe</div>
            </div>

            <div class="footercolumn">
                <div id="column">
                    <h1 id="footerbrandtitle">Coach.Yoga</h1>
                    <aside>
                        <span class="bi bi-youtube"></span>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter-x"></span>
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-linkedin"></span>
                    </aside>
                </div>


                <div id="column">
                    <h2>About</h2>
                    <span>Meet Coach</span>
                    <span>Press</span>
                    <span>Social Feed</span>
                    <span> Help</span>

                </div>


                <div id="column">
                    <h2>Blog</h2>
                    <span>Business Coaching</span>
                    <span>Relationship</span>
                    <span>Leadership</span>
                    <span>Life Coaching</span>
                    <span>Time Managemen</span>
                </div>


                <div id="column">
                    <h2>Resources</h2>
                    <span>Online Courses</span>
                    <span>Books Meditation</span>
                    <span>Podcast</span>
                    <span>Albums</span>
                    <span>Download App</span>
                </div>


                <div id="column">
                    <h2>Contact Us</h2>
                    <address>
                        <span class="bi bi-telephone">
                            <a href="tel:(+91)6263171801 ms-3">&nbsp;6263171801</a>
                        </span>
                        <span class="bi bi-whatsapp">
                            <a href="https://web.whatsapp.com/+91 6263171801">&nbsp;6263171801</a>
                        </span>
                        <span class="bi bi-envelope-at">
                            <a href="sagarjangde86@gmail.com">&nbsp;coach_yoga112@gmail.com</a>

                        </span>
                    </address>
                </div>

            </div>

            <div class="developer">
                <marquee behavior="scroll" direction="left" scrollamount="6" loop="40">
                    <span>Developed by:-&nbsp;&nbsp;Sukhsagar Jangde</span>&nbsp;&nbsp;
                    <span class="bi bi-telephone">
                        <a href="tel:(+91)6263171801 ms-3">&nbsp;+91 6263171801</a>
                    </span>&nbsp;&nbsp;
                    <span class="bi bi-envelope-at">
                        <a href="sagarjangde86@gmail.com">&nbsp;G-mail</a>

                    </span>&nbsp;&nbsp;
                    <span class="bi bi-whatsapp">
                        <a href="https://web.whatsapp.com/+91 6263171801">&nbsp;Whatsapp</a>
                    </span>&nbsp;&nbsp;
                    <span class="bi bi-telegram">
                        <a href="https://t.me/+916263171801">&nbsp;Telegram</a>
                    </span>&nbsp;&nbsp;
                    <span class="bi bi-linkedin">
                        <a href="https://www.linkedin.com/in/sukhsagar-jangde-4b0186178/">&nbsp;Linkedin</a></span>
                        &nbsp;&nbsp;
                        <span class="bi bi-github" style="margin-left: 6px;">
                            <a href="https://github.com/SUKHSAGAR86">&nbsp;GitHub</a>
                        </span>
                </marquee>
            </div>



        </footer>

    </div>



</body>

</html>